# Latihan_Air_Team

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ridwan/latihanairteam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ridwan/latihanairteam/: AddMessage.kt  CustomOnItemClickListener.kt  EditMassage.kt  MainActivity.kt  MessageAdapter.kt
app/src/main/java/id/ridwan/latihanairteam/configuration/: ConfigAPI.kt  QueryBackend.kt
app/src/main/java/id/ridwan/latihanairteam/model/: ModelListMessage.kt  ModelMessage.kt
app/src/main/java/id/ridwan/latihanairteam/viewModel/: AddMassageViewModel.kt  DelMessageViewModel.kt  EditMassageViewModel.kt  MessageViewModel.kt
app/src/main/res/drawable/: ic_arrow_forward_black_24dp.xml
app/src/main/res/layout/: activity_add_message.xml  activity_edit_massage.xml  activity_main.xml  item_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/ridwan/latihanairteam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
